2022/05/22;15:51:39;1000000002;adminina;20000000;cr;transfer credit;initial balance;immediate;202200000;success
2022/05/27;21:59:27;2000000002;joni binjai;50000;db;transfer debit;piuy;immediate;202200001;success
2022/06/12;21:53:19;2000000003;cupa cups;10000;db;transfer debit;tes ceban;immediate;202200002;success
2022/06/16;16:04:57;2000000003;null;360000;cr;transfer credit;cek null;immediate;202200003;success
2022/06/16;16:20:14;2000000002;joni binjai;300000;db;transfer debit;inalinul;immediate;202200004;success
2022/06/16;16:25:36;2000000002;null;350000;cr;transfer credit;gundul pacul;immediate;202200005;success
2022/06/16;16:43:31;2000000003;null;350000;db;transfer debit;adm007 to cust00;immediate;202200006;success
2022/06/16;16:51:39;2000000003;cupa cups;350000;db;transfer debit;adm007 to cust00;immediate;202200007;success
2022/06/16;17:41:17;2000000003;cupa cups;350000;db;transfer debit;adm007 to cust00;immediate;202200008;success
2022/06/16;17:42:52;2350000003;cupa cups;350000;cr;transfer credit;cust00 to adm007;immediate;202200009;success
2022/06/16;17:59:01;2000000003;cupa cups;350000;cr;transfer credit;cust00 to adm007;immediate;202200010;success
2022/06/16;18:00:55;2000000003;cupa cups;350000;db;transfer debit;adm007 to cust 00;immediate;202200011;success
2022/06/16;18:01:45;2350000003;cupa cups;350000;cr;transfer credit;cust00 to adm007;immediate;202200012;success
2022/06/16;18:11:21;2000000003;cupa cups;350000;db;transfer debit;adm007 to cust00;immediate;202200013;success
2022/06/16;18:12:35;2350000003;cupa cups;350000;cr;transfer credit;cust00 to adm007;immediate;202200014;success
2022/06/16;20:10:47;2000000003;cupa cups;350000;db;transfer debit;adm007-to-cust00;immediate;202200015;success
2022/06/16;20:12:04;2350000003;cupa cups;350000;cr;transfer credit;cust00-to-adm007;immediate;202200016;success
2022/06/16;20:16:54;2000000003;cupa cups;350000;db;transfer debit;adm007 to cust00;immediate;202200017;success
2022/06/16;20:17:43;2350000003;cupa cups;180000;cr;transfer credit;cust00 to adm007;immediate;202200018;success
2022/06/16;20:23:23;2170000003;cupa cups;10000;db;transfer debit;adm007-to-cust00;immediate;202200019;success
2022/06/16;20:27:06;2170000003;cupa cups;11000;db;transfer debit;adm007-to-cust00;immediate;202200020;success
2022/06/16;20:30:32;2000000003;cupa cups;11000;cr;transfer credit;cust00 to adm007;immediate;202200021;success
2022/06/16;20:32:07;2000000003;cupa cups;11000;db;transfer debit;adm007 to cust00;immediate;202200022;success
2022/06/16;20:33:27;2000000003;cupa cups;110000;cr;transfer credit;cust00 to adm007;immediate;202200023;success
2022/06/16;20:35:05;2000000003;cupa cups;350000;cr;transfer credit;cust00 to adm007;immediate;202200024;success
2022/06/16;20:36:01;2000000003;cupa cups;350000;db;transfer debit;adm007 to cust00;immediate;202200025;success
2022/06/16;20:36:50;2350000003;cupa cups;350000;cr;transfer credit;cust00 to adm007;immediate;202200026;success
2022/06/16;20:40:19;2000000003;cupa cups;350000;db;transfer debit;adm007-to-cust00;immediate;202200027;success
2022/06/16;21:19:56;2000000003;cupa cups;350000;cr;transfer credit;cust00 to adm007;immediate;202200028;success
2022/06/16;21:21:38;2000000003;cupa cups;270000;db;transfer debit;adm007 to cust00;immediate;202200029;success
2022/06/16;21:30:42;2000000003;cupa cups;350000;cr;transfer credit;cust00-to-adm007;immediate;202200030;success
2022/06/16;21:32:20;2000000003;cupa cups;350000;db;transfer debit;adm007-to-cust00;immediate;202200031;success
2022/06/16;21:36:41;2000000003;cupa cups;350000;cr;transfer credit;cust00 to adm007;immediate;202200032;success
2022/06/16;21:37:54;2000000003;cupa cups;350000;db;transfer debit;adm007 to cust00;immediate;202200033;success
2022/06/16;21:46:53;2000000003;cupa cups;270000;cr;transfer credit;cust00--to--admin;immediate;202200034;success
2022/06/16;21:50:52;2000000003;cupa cups;270000;db;transfer debit;admin123--to--cust00;immediate;202200035;success
2022/06/16;21:52:40;2000000003;cupa cups;350000;db;transfer debit;adm123 to cust00;immediate;202200036;success
2022/06/16;21:53:54;2000000003;cupa cups;350000;cr;transfer credit;cust00 to adm123;immediate;202200037;success
2022/06/16;21:54:55;2000000003;cupa cups;350000;db;transfer debit;adm007 to cust00;immediate;202200038;success
2022/06/16;21:57:43;2000000003;cupa cups;350000;cr;transfer credit;cust00-to-adm007;immediate;202200039;success
2022/06/16;21:58:39;2000000003;cupa cups;350000;cr;transfer credit;cust00-to-adm007;immediate;202200040;success
2022/06/16;21:59:41;2000000003;cupa cups;350000;db;transfer debit;adm007-to-cust00;immediate;202200041;success
2022/06/16;22:05:52;2000000003;cupa cups;350000;cr;transfer credit;cust00--to-adm007;immediate;202200042;success
2022/06/16;22:06:46;2000000003;cupa cups;350000;db;transfer debit;adm007-to-cust00;immediate;202200043;success
2022/06/16;22:19:41;2000000003;cupa cups;350000;cr;transfer credit;cust00 to adm007;immediate;202200044;success
2022/06/16;22:20:52;2000000003;cupa cups;350000;db;transfer debit;adm007 to cust00;immediate;202200045;success
2022/06/16;22:29:34;2000000003;cupa cups;350000;cr;transfer credit;cust00 to adm007;immediate;202200046;success
2022/06/16;22:30:29;2000000003;cupa cups;350000;db;transfer debit;adm007 to cust00;immediate;202200047;success
2022/06/16;22:33:10;2000000003;cupa cups;270000;cr;transfer credit;cust00 to adm007;immediate;202200048;success
2022/06/16;22:34:36;2000000003;cupa cups;270000;db;transfer debit;adm007 to cust00;immediate;202200049;success
2022/06/16;22:35:10;2000000003;cupa cups;350000;cr;transfer credit;cust00--to--adm007;immediate;202200050;success
2022/06/16;22:36:10;2000000003;cupa cups;350000;db;transfer debit;adm007-to-cust00;immediate;202200051;success