2022/06/05;11:40:08;2000000003;cupa cups;2350000;cr;transfer credit;initial balance;immediate;202200000;success
2022/06/12;21:53:19;1000000002;null;10000;cr;transfer credit;tes ceban;immediate;202200001;success
2022/06/16;16:04:57;1000000002;adminina;360000;db;transfer debit;cek null;immediate;202200002;success
2022/06/16;16:43:31;1000000002;null;350000;cr;transfer credit;adm007 to cust00;immediate;202200003;success
2022/06/16;16:51:39;1000000002;null;350000;cr;transfer credit;adm007 to cust00;immediate;202200004;success
2022/06/16;17:41:17;1000000002;adminina;350000;cr;transfer credit;adm007 to cust00;immediate;202200005;success
2022/06/16;17:59:01;1000000002;adminina;350000;db;transfer debit;cust00 to adm007;immediate;202200006;success
2022/06/16;18:00:55;1000000002;adminina;350000;cr;transfer credit;adm007 to cust 00;immediate;202200007;success
2022/06/16;18:11:21;1000000002;adminina;350000;cr;transfer credit;adm007 to cust00;immediate;202200008;success
2022/06/16;20:10:47;1000000002;adminina;350000;cr;transfer credit;adm007-to-cust00;immediate;202200009;success
2022/06/16;20:16:54;1000000002;adminina;350000;cr;transfer credit;adm007 to cust00;immediate;202200010;success
2022/06/16;20:30:32;1000000002;adminina;11000;db;transfer debit;cust00 to adm007;immediate;202200011;success
2022/06/16;20:32:07;1000000002;adminina;11000;cr;transfer credit;adm007 to cust00;immediate;202200012;success
2022/06/16;20:33:27;1000000002;adminina;110000;db;transfer debit;cust00 to adm007;immediate;202200013;success
2022/06/16;20:35:05;1000000002;adminina;350000;db;transfer debit;cust00 to adm007;immediate;202200014;success
2022/06/16;20:36:01;1000000002;adminina;350000;cr;transfer credit;adm007 to cust00;immediate;202200015;success
2022/06/16;20:40:19;1000000002;adminina;350000;cr;transfer credit;adm007-to-cust00;immediate;202200016;success
2022/06/16;21:19:56;1000000002;adminina;350000;db;transfer debit;cust00 to adm007;immediate;202200017;success
2022/06/16;21:21:38;1000000002;adminina;270000;cr;transfer credit;adm007 to cust00;immediate;202200018;success
2022/06/16;21:30:42;1000000002;adminina;350000;db;transfer debit;cust00-to-adm007;immediate;202200019;success
2022/06/16;21:32:20;1000000002;adminina;350000;cr;transfer credit;adm007-to-cust00;immediate;202200020;success
2022/06/16;21:36:41;1000000002;adminina;350000;db;transfer debit;cust00 to adm007;immediate;202200021;success
2022/06/16;21:37:54;1000000002;adminina;350000;cr;transfer credit;adm007 to cust00;immediate;202200022;success
2022/06/16;21:46:53;1000000002;adminina;270000;db;transfer debit;cust00--to--admin;immediate;202200023;success
2022/06/16;21:50:52;1000000002;adminina;270000;cr;transfer credit;admin123--to--cust00;immediate;202200024;success
2022/06/16;21:52:40;1000000002;adminina;350000;cr;transfer credit;adm123 to cust00;immediate;202200025;success
2022/06/16;21:53:54;1000000002;adminina;350000;db;transfer debit;cust00 to adm123;immediate;202200026;success
2022/06/16;21:54:55;1000000002;adminina;350000;cr;transfer credit;adm007 to cust00;immediate;202200027;success
2022/06/16;21:57:43;1000000002;adminina;350000;db;transfer debit;cust00-to-adm007;immediate;202200028;success
2022/06/16;21:58:39;1000000002;adminina;350000;db;transfer debit;cust00-to-adm007;immediate;202200029;success
2022/06/16;21:59:41;1000000002;adminina;350000;cr;transfer credit;adm007-to-cust00;immediate;202200030;success
2022/06/16;22:05:52;1000000002;adminina;350000;db;transfer debit;cust00--to-adm007;immediate;202200031;success
2022/06/16;22:06:46;1000000002;adminina;350000;cr;transfer credit;adm007-to-cust00;immediate;202200032;success
2022/06/16;22:19:41;1000000002;adminina;350000;db;transfer debit;cust00 to adm007;immediate;202200033;success
2022/06/16;22:20:52;1000000002;adminina;350000;cr;transfer credit;adm007 to cust00;immediate;202200034;success
2022/06/16;22:29:34;1000000002;adminina;350000;db;transfer debit;cust00 to adm007;immediate;202200035;success
2022/06/16;22:30:29;1000000002;adminina;350000;cr;transfer credit;adm007 to cust00;immediate;202200036;success
2022/06/16;22:33:10;1000000002;adminina;270000;db;transfer debit;cust00 to adm007;immediate;202200037;success
2022/06/16;22:34:36;1000000002;adminina;270000;cr;transfer credit;adm007 to cust00;immediate;202200038;success
2022/06/16;22:35:10;1000000002;adminina;350000;db;transfer debit;cust00--to--adm007;immediate;202200039;success
2022/06/16;22:36:10;1000000002;adminina;350000;cr;transfer credit;adm007-to-cust00;immediate;202200040;success